name: Labeler
on: [pull_request]

jobs:
  label:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write

    steps:
      - uses: actions/labeler@v4
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"

    ci:
    - .github/*

    docs:
    - docs/*
    - /*.md
    - /*.yml

    memory:
    - sc-memory/*

    kpm:
    - sc-kpm/*

    tests:
    - sc-memory/tests/*
    - sc-kpm/tests/*

    cmake:
    - cmake/*
    - macro/*
    - /*.cmake
    - /**/CMakeLists.txt

    server:
    - sc-tools/sc-server/*

    builder:
    - sc-tools/sc-builder/*

    codegen:
    - sc-tools/codegen/*

    build:
    - config/*
    - scripts/*
    - .devcontainer/*
    - /**/Dockerfile
